# Asp.Net-Core-3.1-PractiseProject

./: ProjectPractise.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  CommonApiController.cs  DepartmentController.cs  StudentController.cs  TestController.cs
API/Keys/v1/: privatekey.pem  publickey.pem
API/Middleware/: ExceptionMiddleware.cs
API/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: DepartmentInsertRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  StudentRequest.cs  StudentUpdateRequest.cs  TestRequest.cs
BLL/Response/: LoginResponse.cs  RefreshTokenResponse.cs
BLL/Services/: IAccountService.cs  IDepartmentServices.cs  IStudentService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DbContext/: ApplicationDbContext.cs
DLL/Migrations/: 20200328100842_InitialMigration.Designer.cs  20200328100842_InitialMigration.cs  20200328153916_DepartmentMigration.Designer.cs  20200328153916_DepartmentMigration.cs  20200328154711_DepartmentFinalMigration.Designer.cs  20200328154711_DepartmentFinalMigration.cs  20200405184336_InitialMigration.Designer.cs  20200405184336_InitialMigration.cs  20200412133339_InitialMigration.Designer.cs  20200412133339_InitialMigration.cs  20200413091412_StudentMigration.Designer.cs  20200413091412_StudentMigration.cs  20200413092804_StudentUpdateMigration.Designer.cs  20200413092804_StudentUpdateMigration.cs  20200413093011_StudentUpdateFMigration.Designer.cs  (+2 more)
DLL/Model/: AppRole.cs  (+3 more)
Utility/: Utility.csproj  UtilityDependency.cs
(+11 files in other folders)
